"air + air": "pressure",
"air + cloud": "sky",
"air + dinosaur": "pterodactyl",
"air + earth": "dust",
"air + egg": "bird",
"air + energy": "wind",
"air + fire": "energy",
"air + lava": "stone",
"air + life": "bird",
"air + metal": "rust",
"air + pressure": "atmosphere",
"air + steam": "cloud",
"air + steel": "rust",
"air + stone": "sand",
"air + water": "rain",
"air + wave": "sound",
"airplane + alien": "ufo",
"airplane + astronaut": "spaceship",
"airplane + blade": "helicopter",
"airplane + human": "pilot",
"airplane + ocean": "seaplane",
"airplane + paper": "paper airplane",
"airplane + robot": "drone",
"airplane + sea": "seaplane",
"airplane + space": "rocket",
"airplane + squirrel": "flying squirrel",
"airplane + water": "seaplane",
"airplane + windmill": "helicopter",
"alcohol + flower": "perfume",
"alcohol + fruit": "wine",
"alcohol + human": "drunk",
"alcohol + rose": "perfume",
"alcohol + wheat": "beer",
"algae + stone": "moss",
"alien + airplane": "ufo",
"alien + rocket": "ufo",
"ambulance + house": "hospital",
"angel + music": "harp",
"antarctica + atmosphere": "aurora",
"antarctica + ocean": "iceberg",
"antarctica + sea": "iceberg",
"antarctica + sky": "aurora",
"antarctica + sun": "aurora",
"armor + bullet": "bulletproof vest",
"armor + car": "tank",
"armor + human": "knight",
"armor + life": "robot",
"armor + wild animal": "armadillo",
"ash + oil": "soap",
"astronaut + airplane": "spaceship",
"astronaut + ice cream": "astronaut ice cream",
"atmosphere + antarctica": "aurora",
"atmosphere + meteoroid": "meteor",
"axe + electricity": "chainsaw",
"axe + human": "lumberjack",
"bacon + bread": "sandwich",
"bacteria + glass": "microscope",
"bacteria + glasses": "microscope",
"bacteria + human": "sickness",
"bacteria + milk": "yogurt",
"baker + house": "bakery",
"baker + paper": "recipe",
"banana + bread": "banana bread",
"barn + farmer": "farm",
"bat + human": "batman",
"bbq + meat": "steak",
"beach + bird": "seagull",
"beach + glasses": "sunglasses",
"beach + light": "lighthouse",
"beach + sandwich": "picnic",
"beach + tree": "palm",
"beach + wind": "dune",
"beaver + duck": "platypus",
"beaver + river": "dam",
"beaver + tree": "dam",
"beaver + wood": "dam",
"bee + beehive": "wax",
"bee + flower": "honey",
"bee + house": "beehive",
"bee + tree": "beehive",
"beehive + bee": "wax",
"beer + human": "drunk",
"bicycle + energy": "motorcycle",
"bicycle + human": "cyclist",
"bicycle + steel": "motorcycle",
"bird + beach": "seagull",
"bird + bird": "egg",
"bird + city": "pigeon",
"bird + clock": "cuckoo",
"bird + corpse": "vulture",
"bird + dinosaur": "pterodactyl",
"bird + earth": "ostrich",
"bird + farmer": "chicken",
"bird + field": "crow",
"bird + fire": "phoenix",
"bird + fish": "flying fish",
"bird + flower": "hummingbird",
"bird + hay": "nest",
"bird + horse": "pegasus",
"bird + house": "birdhouse",
"bird + human": "angel",
"bird + ice": "penguin",
"bird + lake": "duck",
"bird + letter": "pigeon",
"bird + livestock": "chicken",
"bird + metal": "airplane",
"bird + mountain": "eagle",
"bird + mouse": "bat",
"bird + night": "owl",
"bird + ocean": "seagull",
"bird + paper": "origami",
"bird + pirate": "parrot",
"bird + pond": "duck",
"bird + rainbow": "toucan",
"bird + sand": "ostrich",
"bird + scarecrow": "crow",
"bird + sea": "seagull",
"bird + snow": "penguin",
"bird + squirrel": "flying squirrel",
"bird + statue": "pigeon",
"bird + steel": "airplane",
"bird + tree": "nest",
"bird + unicorn": "pegasus",
"bird + water": "duck",
"bird + wizard": "owl",
"bird + wood": "woodpecker",
"blade + airplane": "helicopter",
"blade + blade": "scissors",
"blade + cow": "leather",
"blade + doctor": "scalpel",
"blade + electricity": "blender",
"blade + glass": "blender",
"blade + grass": "scythe",
"blade + gun": "bayonet",
"blade + hospital": "scalpel",
"blade + human": "blood",
"blade + livestock": "meat",
"blade + metal": "sword",
"blade + paper": "confetti",
"blade + pencil": "pencil sharpener",
"blade + pig": "leather",
"blade + pumpkin": "jack-o'-lantern",
"blade + star": "shuriken",
"blade + steel": "sword",
"blade + wheat": "scythe",
"blade + wood": "axe",
"blender + fruit": "smoothie",
"blood + fabric": "bandage",
"blood + fish": "piranha",
"blood + human": "vampire",
"blood + ocean": "shark",
"blood + sea": "shark",
"boat + fabric": "sailboat",
"boat + human": "sailor",
"boat + pirate": "pirate ship",
"boat + sickness": "seasickness",
"boat + steam engine": "steamboat",
"boat + wind": "sailboat",
"boiler + tool": "steam engine",
"boiler + wheel": "steam engine",
"bone + bone": "skeleton",
"bone + chicken": "chicken wing",
"bone + wolf": "dog",
"bread + bacon": "sandwich",
"bread + banana": "banana bread",
"bread + cheese": "sandwich",
"bread + fire": "toast",
"bread + ham": "sandwich",
"bread + house": "bakery",
"bread + human": "baker",
"bread + meat": "hamburger",
"bread + time": "mold",
"brick + brick": "wall",
"brick + campfire": "fireplace",
"brick + fireplace": "chimney",
"brick + human": "house",
"brick + smoke": "chimney",
"brick + tool": "house",
"broom + electricity": "vacuum cleaner",
"broom + human": "witch",
"broom + wizard": "witch",
"bullet + armor": "bulletproof vest",
"bullet + metal": "gun",
"butcher + cow": "meat",
"butcher + livestock": "meat",
"butcher + pig": "meat",
"butterfly + moon": "moth",
"butterfly + night": "moth",
"cactus + sand": "desert",
"campfire + brick": "fireplace",
"campfire + fabric": "smoke signal",
"campfire + garden": "bbq",
"campfire + house": "fireplace",
"campfire + human": "story",
"campfire + meat": "bbq",
"campfire + sugar": "marshmallows",
"campfire + wall": "fireplace",
"campfire + witch": "cauldron",
"candle + dough": "cake",
"candle + pumpkin": "jack-o'-lantern",
"car + armor": "tank",
"car + car": "bus",
"car + doctor": "ambulance",
"car + electricity": "electric car",
"car + farmer": "tractor",
"car + field": "tractor",
"car + fireman": "firetruck",
"car + gun": "tank",
"car + hospital": "ambulance",
"car + house": "rv",
"car + ice cream": "ice cream truck",
"car + snow": "snowmobile",
"carbon dioxide + cold": "dry ice",
"carbon dioxide + fire": "fire extinguisher",
"carbon dioxide + ice": "dry ice",
"carbon dioxide + juice": "soda",
"carbon dioxide + metal": "fire extinguisher",
"carbon dioxide + plant": "oxygen",
"carbon dioxide + pressure": "fire extinguisher",
"carbon dioxide + water": "soda",
"carrot + snow": "snowman",
"carrot + snowball": "snowman",
"cart + horse": "wagon",
"cart + mountain": "roller coaster",
"cart + snow": "sledge",
"castle + gunpowder": "cannon",
"castle + human": "monarch",
"castle + night": "ghost",
"castle + sand": "sand castle",
"castle + story": "fairy tale",
"castle + time": "ruins",
"cat + music": "keyboard cat",
"cat + plant": "catnip",
"cat + wild animal": "lion",
"caviar + seaweed": "sushi",
"chainsaw + human": "lumberjack",
"charcoal + wood": "pencil",
"cheese + bread": "sandwich",
"cheese + dough": "pizza",
"cheese + hamburger": "cheeseburger",
"cheese + metal": "mousetrap",
"cheese + pasta": "mac and cheese",
"cheese + sky": "moon",
"cheese + toast": "grilled cheese",
"cheese + wild animal": "mouse",
"cheese + wood": "mousetrap",
"chicken + bone": "chicken wing",
"chicken + water": "chicken soup",
"chicken + wild animal": "fox",
"chimney + santa": "gift",
"christmas stocking + santa": "gift",
"christmas tree + human": "santa",
"christmas tree + santa": "gift",
"christmas tree + sugar": "candy cane",
"city + bird": "pigeon",
"city + dinosaur": "godzilla",
"city + fog": "smog",
"clay + fire": "brick",
"clay + life": "golem",
"clay + sun": "brick",
"clay + tool": "pottery",
"clay + wheel": "pottery",
"clock + bird": "cuckoo",
"clock + egg": "egg timer",
"clock + human": "watch",
"clock + sound": "alarm clock",
"clock + sun": "sundial",
"cloud + air": "sky",
"cloud + earth": "fog",
"cloud + electricity": "storm",
"cloud + energy": "storm",
"cloud + ice": "hail",
"cloud + livestock": "sheep",
"cloud + plant": "cotton",
"cloud + water": "rain",
"coal + metal": "steel",
"coal + pressure": "diamond",
"coal + time": "diamond",
"coal + wood": "pencil",
"coconut + milk": "coconut milk",
"coconut + tool": "coconut milk",
"coffin + earth": "grave",
"cold + carbon dioxide": "dry ice",
"cold + electricity": "fridge",
"cold + juice": "popsicle",
"cold + metal": "fridge",
"cold + milk": "ice cream",
"cold + rain": "snow",
"cold + steam": "snow",
"cold + tea": "iced tea",
"cold + water": "ice",
"computer + computer": "internet",
"computer + dog": "doge",
"computer + letter": "email",
"computer + mouse": "computer mouse",
"computer + paper": "printer",
"computer + web": "internet",
"computer + wire": "internet",
"confetti + sugar": "sprinkles",
"cookie + paper": "fortune cookie",
"cookie + santa": "gift",
"corpse + bird": "vulture",
"corpse + earth": "grave",
"corpse + electricity": "frankenstein",
"corpse + life": "zombie",
"corpse + pyramid": "mummy",
"corpse + scythe": "grim reaper",
"corpse + time": "skeleton",
"corpse + wood": "coffin",
"cotton + tool": "thread",
"cow + blade": "leather",
"cow + butcher": "meat",
"cow + farmer": "milk",
"cow + fire": "steak",
"cow + house": "barn",
"cow + human": "minotaur",
"cow + rope": "lasso",
"cow + sea": "manatee",
"cow + tool": "meat",
"crystal ball + snow": "snow globe",
"dam + river": "lake",
"dam + wild animal": "beaver",
"day + night": "twilight",
"day + time": "night",
"day + vampire": "dust",
"desert + grave": "pyramid",
"desert + horse": "camel",
"desert + ice": "antarctica",
"desert + livestock": "camel",
"desert + palm": "oasis",
"desert + plant": "cactus",
"desert + snow": "antarctica",
"desert + stone": "pyramid",
"desert + tree": "oasis",
"desert + water": "oasis",
"desert + wild animal": "camel",
"desert + wind": "dune",
"diamond + gold": "ring",
"diamond + metal": "ring",
"dinosaur + air": "pterodactyl",
"dinosaur + bird": "pterodactyl",
"dinosaur + city": "godzilla",
"dinosaur + earth": "fossil",
"dinosaur + meat": "tyrannosaurus rex",
"dinosaur + stone": "fossil",
"dinosaur + time": "fossil",
"doctor + blade": "scalpel",
"doctor + car": "ambulance",
"doctor + house": "hospital",
"doctor + mold": "penicillin",
"doctor + tardis": "the doctor",
"doctor + tool": "stethoscope",
"dog + computer": "doge",
"dog + forest": "wolf",
"dog + house": "doghouse",
"dog + ice": "husky",
"dog + internet": "doge",
"dog + sea": "seal",
"dog + snow": "husky",
"dog + wild animal": "wolf",
"double rainbow! + horse": "unicorn",
"double rainbow! + life": "unicorn",
"dough + candle": "cake",
"dough + cheese": "pizza",
"dough + fire": "bread",
"dough + fruit": "pie",
"dough + house": "gingerbread house",
"dough + human": "baker",
"dough + life": "gingerbread man",
"dough + oil": "donut",
"dough + sugar": "cookie",
"dragon + knight": "hero",
"dragon + story": "fairy tale",
"duck + beaver": "platypus",
"duck + egg": "duckling",
"duckling + time": "duck",
"dune + wild animal": "scorpion",
"dust + fire": "gunpowder",
"dust + human": "allergy",
"earth + air": "dust",
"earth + bird": "ostrich",
"earth + cloud": "fog",
"earth + coffin": "grave",
"earth + corpse": "grave",
"earth + dinosaur": "fossil",
"earth + earth": "pressure",
"earth + earthquake": "mountain",
"earth + energy": "earthquake",
"earth + farmer": "field",
"earth + fire": "lava",
"earth + lava": "volcano",
"earth + life": "human",
"earth + paper": "map",
"earth + plant": "grass",
"earth + rain": "plant",
"earth + sky": "horizon",
"earth + space": "planet",
"earth + steam": "geyser",
"earth + tool": "field",
"earth + water": "mud",
"earth + wave": "earthquake",
"earthquake + earth": "mountain",
"earthquake + ocean": "tsunami",
"earthquake + sea": "tsunami",
"egg + air": "bird",
"egg + clock": "egg timer",
"egg + duck": "duckling",
"egg + fire": "omelette",
"egg + flour": "pasta",
"egg + hay": "nest",
"egg + livestock": "chicken",
"egg + ocean": "hard roe",
"egg + oil": "mayonnaise",
"egg + pond": "hard roe",
"egg + sand": "turtle",
"egg + sea": "hard roe",
"egg + sky": "bird",
"egg + swamp": "lizard",
"egg + watch": "egg timer",
"egg + water": "hard roe",
"electricity + axe": "chainsaw",
"electricity + blade": "blender",
"electricity + broom": "vacuum cleaner",
"electricity + car": "electric car",
"electricity + cloud": "storm",
"electricity + cold": "fridge",
"electricity + corpse": "frankenstein",
"electricity + fish": "electric eel",
"electricity + flashlight": "light",
"electricity + glass": "light bulb",
"electricity + gun": "taser",
"electricity + human": "electrician",
"electricity + light bulb": "light",
"electricity + metal": "wire",
"electricity + needle": "sewing machine",
"electricity + nerd": "computer",
"electricity + oxygen": "ozone",
"electricity + sand": "glass",
"electricity + scythe": "lawn mower",
"electricity + sword": "lightsaber",
"electricity + time": "clock",
"electricity + windmill": "wind turbine",
"electricity + zombie": "frankenstein",
"energy + air": "wind",
"energy + bicycle": "motorcycle",
"energy + cloud": "storm",
"energy + earth": "earthquake",
"energy + explosion": "atomic bomb",
"energy + fruit": "sugar",
"energy + human": "wizard",
"energy + juice": "sugar",
"energy + metal": "electricity",
"energy + milk": "butter",
"energy + sand": "sandstorm",
"energy + snow": "avalanche",
"energy + swamp": "life",
"energy + sword": "lightsaber",
"energy + volcano": "ash",
"energy + water": "steam",
"energy + wind": "hurricane",
"engineer + glasses": "safety glasses",
"engineer + mountain": "tunnel",
"excalibur + human": "monarch",
"explosion + energy": "atomic bomb",
"explosion + glasses": "safety glasses",
"explosion + metal": "grenade",
"explosion + sky": "fireworks",
"explosion + star": "super nova",
"fabric + blood": "bandage",
"fabric + boat": "sailboat",
"fabric + campfire": "smoke signal",
"fabric + house": "tent",
"fabric + mountain goat": "cashmere",
"fabric + pilot": "parachute",
"fabric + rain": "umbrella",
"fabric + smoke": "smoke signal",
"fabric + wood": "tent",
"family + tree": "family tree",
"farmer + barn": "farm",
"farmer + bird": "chicken",
"farmer + car": "tractor",
"farmer + cow": "milk",
"farmer + earth": "field",
"farmer + field": "wheat",
"farmer + grass": "hay",
"farmer + house": "farm",
"farmer + life": "livestock",
"farmer + plant": "wheat",
"farmer + tree": "fruit",
"farmer + wild animal": "livestock",
"fence + leaf": "hedge",
"fence + plant": "hedge",
"field + bird": "crow",
"field + car": "tractor",
"field + farmer": "wheat",
"field + fruit tree": "orchard",
"field + fruit": "vegetable",
"field + human": "farmer",
"fire + air": "energy",
"fire + bird": "phoenix",
"fire + bread": "toast",
"fire + carbon dioxide": "fire extinguisher",
"fire + clay": "brick",
"fire + cow": "steak",
"fire + dough": "bread",
"fire + dust": "gunpowder",
"fire + earth": "lava",
"fire + egg": "omelette",
"fire + gun": "flamethrower",
"fire + gunpowder": "explosion",
"fire + human": "fireman",
"fire + ice": "water",
"fire + jedi": "darth vader",
"fire + juice": "sugar",
"fire + lizard": "dragon",
"fire + mountain": "volcano",
"fire + mud": "brick",
"fire + ocean": "salt",
"fire + pig": "bacon",
"fire + plant": "tobacco",
"fire + pumpkin": "jack-o'-lantern",
"fire + sand": "glass",
"fire + sandwich": "toast",
"fire + sea": "salt",
"fire + sky": "sun",
"fire + stone": "metal",
"fire + sugar": "caramel",
"fire + tree": "charcoal",
"fire + vegetable": "pumpkin",
"fire + water": "steam",
"fire + wax": "candle",
"fire + wood": "charcoal",
"fireman + car": "firetruck",
"fireplace + brick": "chimney",
"fireplace + house": "chimney",
"fireplace + santa": "gift",
"fireplace + witch": "cauldron",
"fireplace + wool": "christmas stocking",
"firetruck + human": "fireman",
"fish + bird": "flying fish",
"fish + blood": "piranha",
"fish + electricity": "electric eel",
"fish + fish": "hard roe",
"fish + glass": "aquarium",
"fish + horse": "seahorse",
"fish + human": "mermaid",
"fish + seaweed": "sushi",
"fish + sky": "flying fish",
"fish + star": "starfish",
"fish + sword": "swordfish",
"fish + tool": "fishing rod",
"fish + wood": "fishing rod",
"fishing rod + human": "angler",
"flamethrower + snowman": "puddle",
"flashlight + electricity": "light",
"flour + egg": "pasta",
"flour + human": "baker",
"flour + milk": "batter",
"flour + paper": "recipe",
"flour + water": "dough",
"flower + alcohol": "perfume",
"flower + bee": "honey",
"flower + bird": "hummingbird",
"flower + flower": "garden",
"flower + love": "rose",
"flower + pond": "water lily",
"flower + pottery": "vase",
"flower + steam": "perfume",
"flower + sun": "sunflower",
"flower + water": "perfume",
"flower + wild animal": "butterfly",
"flute + human": "music",
"fog + city": "smog",
"fog + grass": "dew",
"fog + smoke": "smog",
"forest + dog": "wolf",
"forest + life": "wild animal",
"forest + pig": "wild boar",
"fossil + pressure": "petroleum",
"fossil + time": "petroleum",
"fruit + alcohol": "wine",
"fruit + blender": "smoothie",
"fruit + dough": "pie",
"fruit + energy": "sugar",
"fruit + field": "vegetable",
"fruit + monkey": "banana",
"fruit + palm": "coconut",
"fruit + pressure": "juice",
"fruit + time": "alcohol",
"fruit + tree": "fruit tree",
"fruit + water": "lemonade",
"fruit tree + field": "orchard",
"fruit tree + fruit tree": "orchard",
"garden + campfire": "bbq",
"garden + human": "gardener",
"garden + plant": "flower",
"garden + statue": "gnome",
"garden + water": "pond",
"gift + paper": "wrapping paper",
"gingerbread man + house": "gingerbread house",
"glass + bacteria": "microscope",
"glass + blade": "blender",
"glass + electricity": "light bulb",
"glass + fish": "aquarium",
"glass + glass": "glasses",
"glass + metal": "mirror",
"glass + plant": "greenhouse",
"glass + rainbow": "prism",
"glass + sand": "time",
"glass + sky": "telescope",
"glass + space": "telescope",
"glass + star": "telescope",
"glass + water": "aquarium",
"glass + witch": "crystal ball",
"glass + wizard": "crystal ball",
"glasses + bacteria": "microscope",
"glasses + beach": "sunglasses",
"glasses + engineer": "safety glasses",
"glasses + explosion": "safety glasses",
"glasses + human": "nerd",
"glasses + snow": "ski goggles",
"glasses + sun": "sunglasses",
"glasses + tool": "safety glasses",
"glasses + water": "swim goggles",
"goat + human": "faun",
"goat + mountain range": "mountain goat",
"goat + mountain": "mountain goat",
"gold + diamond": "ring",
"gold + house": "bank",
"gold + metal": "safe",
"gold + paper": "money",
"gold + steel": "safe",
"grass + blade": "scythe",
"grass + farmer": "hay",
"grass + fog": "dew",
"grass + house": "garden",
"grass + livestock": "cow",
"grass + mud": "swamp",
"grass + plant": "garden",
"grass + sandwich": "picnic",
"grass + scythe": "hay",
"grass + sun": "hay",
"grass + tool": "lawn mower",
"grass + water": "dew",
"grass + wild animal": "ant",
"grave + desert": "pyramid",
"grave + grave": "graveyard",
"grave + stone": "gravestone",
"gravestone + gravestone": "graveyard",
"graveyard + night": "ghost",
"grim reaper + human": "corpse",
"gun + blade": "bayonet",
"gun + car": "tank",
"gun + electricity": "taser",
"gun + fire": "flamethrower",
"gun + human": "corpse",
"gun + sword": "bayonet",
"gun + water": "water gun",
"gunpowder + castle": "cannon",
"gunpowder + fire": "explosion",
"gunpowder + metal": "bullet",
"gunpowder + pirate ship": "cannon",
"gunpowder + wire": "dynamite",
"ham + bread": "sandwich",
"hamburger + cheese": "cheeseburger",
"hard roe + human": "caviar",
"hard roe + time": "fish",
"hay + bird": "nest",
"hay + egg": "nest",
"hay + hay": "hay bale",
"hay + house": "barn",
"hay + human": "scarecrow",
"hay + livestock": "horse",
"hay + metal": "needle",
"hay + tool": "pitchfork",
"hay + wood": "broom",
"horse + bird": "pegasus",
"horse + cart": "wagon",
"horse + desert": "camel",
"horse + double rainbow!": "unicorn",
"horse + fish": "seahorse",
"horse + human": "centaur",
"horse + leather": "saddle",
"horse + metal": "horseshoe",
"horse + ocean": "seahorse",
"horse + rainbow": "unicorn",
"horse + river": "hippo",
"horse + rope": "lasso",
"horse + sea": "seahorse",
"horse + sky": "pegasus",
"horse + water": "hippo",
"horse + wood": "trojan horse",
"hospital + blade": "scalpel",
"hospital + car": "ambulance",
"hospital + human": "doctor",
"house + ambulance": "hospital",
"house + baker": "bakery",
"house + bee": "beehive",
"house + bird": "birdhouse",
"house + bread": "bakery",
"house + campfire": "fireplace",
"house + car": "rv",
"house + cow": "barn",
"house + doctor": "hospital",
"house + dog": "doghouse",
"house + dough": "gingerbread house",
"house + fabric": "tent",
"house + farmer": "farm",
"house + fireplace": "chimney",
"house + gingerbread man": "gingerbread house",
"house + gold": "bank",
"house + grass": "garden",
"house + hay": "barn",
"house + house": "village",
"house + human": "family",
"house + ice": "igloo",
"house + knight": "castle",
"house + light": "lighthouse",
"house + livestock": "barn",
"house + money": "bank",
"house + safe": "bank",
"house + sickness": "hospital",
"house + sky": "skyscraper",
"house + snow": "igloo",
"house + space": "space station",
"house + time": "ruins",
"house + tree": "treehouse",
"house + wind": "windmill",
"house + wood": "log cabin",
"human + airplane": "pilot",
"human + alcohol": "drunk",
"human + armor": "knight",
"human + axe": "lumberjack",
"human + bacteria": "sickness",
"human + bat": "batman",
"human + beer": "drunk",
"human + bicycle": "cyclist",
"human + bird": "angel",
"human + blade": "blood",
"human + blood": "vampire",
"human + boat": "sailor",
"human + bread": "baker",
"human + brick": "house",
"human + broom": "witch",
"human + campfire": "story",
"human + castle": "monarch",
"human + chainsaw": "lumberjack",
"human + christmas tree": "santa",
"human + clock": "watch",
"human + cow": "minotaur",
"human + dough": "baker",
"human + dust": "allergy",
"human + electricity": "electrician",
"human + energy": "wizard",
"human + excalibur": "monarch",
"human + field": "farmer",
"human + fire": "fireman",
"human + firetruck": "fireman",
"human + fish": "mermaid",
"human + fishing rod": "angler",
"human + flour": "baker",
"human + flute": "music",
"human + garden": "gardener",
"human + glasses": "nerd",
"human + goat": "faun",
"human + grim reaper": "corpse",
"human + gun": "corpse",
"human + hard roe": "caviar",
"human + hay": "scarecrow",
"human + horse": "centaur",
"human + hospital": "doctor",
"human + house": "family",
"human + human": "love",
"human + letter": "mailman",
"human + light bulb": "idea",
"human + lightsaber": "jedi",
"human + lion": "sphinx",
"human + meat": "butcher",
"human + medusa": "statue",
"human + metal": "tool",
"human + moon": "astronaut",
"human + oxygen": "carbon dioxide",
"human + pitchfork": "farmer",
"human + plant": "farmer",
"human + rain": "cold",
"human + robot": "cyborg",
"human + rocket": "astronaut",
"human + sailboat": "sailor",
"human + scythe": "grim reaper",
"human + seaplane": "pilot",
"human + shuriken": "ninja",
"human + sickness": "sickness",
"human + snake": "medusa",
"human + snow": "snowball",
"human + sound": "music",
"human + space station": "astronaut",
"human + space": "astronaut",
"human + swim goggles": "swimmer",
"human + sword": "warrior",
"human + tool": "engineer",
"human + vampire": "vampire",
"human + wave": "surfer",
"human + werewolf": "werewolf",
"human + wild animal": "dog",
"human + wine": "drunk",
"human + wire": "electrician",
"human + wolf": "werewolf",
"human + wood": "house",
"human + wool": "sweater",
"human + zombie": "zombie",
"hurricane + sand": "sandstorm",
"ice + bird": "penguin",
"ice + carbon dioxide": "dry ice",
"ice + cloud": "hail",
"ice + desert": "antarctica",
"ice + dog": "husky",
"ice + fire": "water",
"ice + house": "igloo",
"ice + juice": "popsicle",
"ice + metal": "fridge",
"ice + milk": "ice cream",
"ice + mountain": "glacier",
"ice + ocean": "iceberg",
"ice + rain": "hail",
"ice + sea": "iceberg",
"ice + storm": "hail",
"ice + sun": "puddle",
"ice + tea": "iced tea",
"ice + wild animal": "penguin",
"ice cream + astronaut": "astronaut ice cream",
"ice cream + car": "ice cream truck",
"ice cream + milk": "milk shake",
"iceberg + steamboat": "titanic",
"internet + dog": "doge",
"internet + letter": "email",
"isle + isle": "archipelago",
"isle + tree": "palm",
"jedi + fire": "darth vader",
"jedi + lava": "darth vader",
"jedi + swamp": "yoda",
"juice + carbon dioxide": "soda",
"juice + cold": "popsicle",
"juice + energy": "sugar",
"juice + fire": "sugar",
"juice + ice": "popsicle",
"juice + sugar": "jam",
"juice + time": "alcohol",
"knight + dragon": "hero",
"knight + house": "castle",
"knight + lightsaber": "jedi",
"knight + story": "fairy tale",
"knight + windmill": "don quixote",
"lake + bird": "duck",
"lake + story": "nessie",
"lamp + lava": "lava lamp",
"lava + air": "stone",
"lava + earth": "volcano",
"lava + jedi": "darth vader",
"lava + lamp": "lava lamp",
"lava + mountain": "volcano",
"lava + pressure": "granite",
"lava + water": "obsidian",
"leaf + fence": "hedge",
"leaf + water": "tea",
"leather + horse": "saddle",
"leather + wood": "drum",
"letter + bird": "pigeon",
"letter + computer": "email",
"letter + human": "mailman",
"letter + internet": "email",
"life + air": "bird",
"life + armor": "robot",
"life + clay": "golem",
"life + corpse": "zombie",
"life + double rainbow!": "unicorn",
"life + dough": "gingerbread man",
"life + earth": "human",
"life + farmer": "livestock",
"life + forest": "wild animal",
"life + metal": "robot",
"life + ocean": "plankton",
"life + rainbow": "unicorn",
"life + sea": "plankton",
"life + sky": "bird",
"life + space": "alien",
"life + steel": "robot",
"life + stone": "egg",
"life + swamp": "bacteria",
"life + water": "plankton",
"life + wood": "pinocchio",
"light + beach": "lighthouse",
"light + house": "lighthouse",
"light + ocean": "lighthouse",
"light + rain": "rainbow",
"light + sea": "lighthouse",
"light + solar cell": "electricity",
"light + sword": "lightsaber",
"light + tool": "flashlight",
"light + vegetable": "pumpkin",
"light + wire": "optical fiber",
"light bulb + electricity": "light",
"light bulb + human": "idea",
"light bulb + metal": "lamp",
"light bulb + nerd": "idea",
"light bulb + tree": "christmas tree",
"lightsaber + human": "jedi",
"lightsaber + knight": "jedi",
"lion + human": "sphinx",
"livestock + bird": "chicken",
"livestock + blade": "meat",
"livestock + butcher": "meat",
"livestock + cloud": "sheep",
"livestock + desert": "camel",
"livestock + egg": "chicken",
"livestock + grass": "cow",
"livestock + hay": "horse",
"livestock + house": "barn",
"livestock + mountain": "goat",
"livestock + mud": "pig",
"livestock + santa": "reindeer",
"lizard + fire": "dragon",
"lizard + lizard": "egg",
"lizard + rainbow": "chameleon",
"lizard + river": "alligator",
"lizard + swamp": "alligator",
"lizard + time": "dinosaur",
"love + flower": "rose",
"love + plant": "rose",
"love + time": "life",
"map + pirate": "treasure map",
"meat + bbq": "steak",
"meat + bread": "hamburger",
"meat + campfire": "bbq",
"meat + dinosaur": "tyrannosaurus rex",
"meat + human": "butcher",
"meat + salt": "jerky",
"meat + smoke": "ham",
"meat + sun": "jerky",
"medusa + human": "statue",
"metal + air": "rust",
"metal + bird": "airplane",
"metal + blade": "sword",
"metal + bullet": "gun",
"metal + carbon dioxide": "fire extinguisher",
"metal + cheese": "mousetrap",
"metal + coal": "steel",
"metal + cold": "fridge",
"metal + diamond": "ring",
"metal + electricity": "wire",
"metal + energy": "electricity",
"metal + explosion": "grenade",
"metal + glass": "mirror",
"metal + gold": "safe",
"metal + gunpowder": "bullet",
"metal + hay": "needle",
"metal + horse": "horseshoe",
"metal + human": "tool",
"metal + ice": "fridge",
"metal + life": "robot",
"metal + light bulb": "lamp",
"metal + money": "safe",
"metal + oxygen": "rust",
"metal + rainbow": "gold",
"metal + river": "bridge",
"metal + rope": "chain",
"metal + steam engine": "train",
"metal + steam": "boiler",
"metal + stone": "blade",
"metal + sun": "gold",
"metal + thread": "needle",
"metal + tool": "armor",
"metal + wheel": "car",
"metal + witch": "cauldron",
"metal + wood": "hammer",
"meteoroid + atmosphere": "meteor",
"meteoroid + sky": "meteor",
"milk + bacteria": "yogurt",
"milk + coconut": "coconut milk",
"milk + cold": "ice cream",
"milk + energy": "butter",
"milk + flour": "batter",
"milk + ice cream": "milk shake",
"milk + ice": "ice cream",
"milk + pressure": "butter",
"milk + time": "cheese",
"milk + wheat": "cereal",
"milk + wild animal": "cat",
"mold + doctor": "penicillin",
"monarch + story": "fairy tale",
"money + house": "bank",
"money + metal": "safe",
"money + pig": "piggy bank",
"money + steel": "safe",
"monkey + fruit": "banana",
"moon + butterfly": "moth",
"moon + human": "astronaut",
"moon + ocean": "tide",
"moon + sea": "tide",
"moon + sky": "night",
"moon + star": "space",
"moon + sun": "eclipse",
"moon + time": "night",
"moon + wild animal": "wolf",
"motorcycle + snow": "snowmobile",
"mountain + bird": "eagle",
"mountain + cart": "roller coaster",
"mountain + engineer": "tunnel",
"mountain + fire": "volcano",
"mountain + goat": "mountain goat",
"mountain + ice": "glacier",
"mountain + lava": "volcano",
"mountain + livestock": "goat",
"mountain + mountain": "mountain range",
"mountain + rain": "river",
"mountain + river": "waterfall",
"mountain + sheep": "alpaca",
"mountain + story": "yeti",
"mountain + train": "roller coaster",
"mountain + water": "river",
"mountain goat + fabric": "cashmere",
"mountain goat + scissors": "cashmere",
"mountain goat + thread": "cashmere",
"mountain goat + tool": "cashmere",
"mountain goat + wool": "cashmere",
"mountain range + goat": "mountain goat",
"mountain range + story": "yeti",
"mouse + bird": "bat",
"mouse + computer": "computer mouse",
"mouse + sky": "bat",
"mouse + tree": "squirrel",
"mouse + wheel": "hamster",
"mud + fire": "brick",
"mud + grass": "swamp",
"mud + livestock": "pig",
"mud + plant": "swamp",
"mud + sand": "clay",
"mud + sun": "brick",
"music + angel": "harp",
"music + cat": "keyboard cat",
"music + paper": "sheet music",
"needle + electricity": "sewing machine",
"needle + robot": "sewing machine",
"nerd + electricity": "computer",
"nerd + light bulb": "idea",
"nerd + tool": "computer",
"nerd + wire": "computer",
"night + bird": "owl",
"night + butterfly": "moth",
"night + castle": "ghost",
"night + day": "twilight",
"night + graveyard": "ghost",
"night + plant": "carbon dioxide",
"night + sky": "star",
"night + sun": "day",
"night + telescope": "star",
"night + time": "day",
"night + tree": "carbon dioxide",
"ninja + turtle": "ninja turtle",
"ocean + airplane": "seaplane",
"ocean + antarctica": "iceberg",
"ocean + bird": "seagull",
"ocean + blood": "shark",
"ocean + earthquake": "tsunami",
"ocean + egg": "hard roe",
"ocean + fire": "salt",
"ocean + horse": "seahorse",
"ocean + ice": "iceberg",
"ocean + life": "plankton",
"ocean + light": "lighthouse",
"ocean + moon": "tide",
"ocean + plant": "algae",
"ocean + sand": "beach",
"ocean + sickness": "seasickness",
"ocean + sky": "horizon",
"ocean + star": "starfish",
"ocean + sun": "salt",
"ocean + unicorn": "narwhal",
"ocean + volcano": "isle",
"ocean + wild animal": "shark",
"ocean + wind": "wave",
"oil + ash": "soap",
"oil + dough": "donut",
"oil + egg": "mayonnaise",
"oil + vegetable": "french fries",
"oxygen + electricity": "ozone",
"oxygen + human": "carbon dioxide",
"oxygen + metal": "rust",
"oxygen + oxygen": "ozone",
"oxygen + steel": "rust",
"palm + desert": "oasis",
"palm + fruit": "coconut",
"paper + airplane": "paper airplane",
"paper + baker": "recipe",
"paper + bird": "origami",
"paper + blade": "confetti",
"paper + computer": "printer",
"paper + cookie": "fortune cookie",
"paper + earth": "map",
"paper + flour": "recipe",
"paper + gift": "wrapping paper",
"paper + gold": "money",
"paper + music": "sheet music",
"paper + paper": "newspaper",
"paper + pencil": "letter",
"paper + sand": "sandpaper",
"paper + scissors": "confetti",
"paper + sky": "kite",
"paper + story": "book",
"paper + tobacco": "cigarette",
"paper + wind": "kite",
"paper + wood": "book",
"pasta + cheese": "mac and cheese",
"pencil + blade": "pencil sharpener",
"pencil + paper": "letter",
"pencil + rainbow": "crayon",
"pencil + water": "paint",
"pencil + wood": "ruler",
"pig + blade": "leather",
"pig + butcher": "meat",
"pig + fire": "bacon",
"pig + forest": "wild boar",
"pig + money": "piggy bank",
"pig + pottery": "piggy bank",
"pig + tool": "meat",
"pig + wild animal": "wild boar",
"pilot + fabric": "parachute",
"pilot + umbrella": "parachute",
"pipe + water": "water pipe",
"pirate + bird": "parrot",
"pirate + boat": "pirate ship",
"pirate + map": "treasure map",
"pirate + sailboat": "pirate ship",
"pirate + treasure map": "treasure",
"pirate ship + gunpowder": "cannon",
"pirate ship + sailor": "pirate",
"pirate ship + wild animal": "rat",
"pitchfork + human": "farmer",
"planet + rust": "mars",
"planet + sun": "solar system",
"plant + carbon dioxide": "oxygen",
"plant + cat": "catnip",
"plant + cloud": "cotton",
"plant + desert": "cactus",
"plant + earth": "grass",
"plant + farmer": "wheat",
"plant + fence": "hedge",
"plant + fire": "tobacco",
"plant + garden": "flower",
"plant + glass": "greenhouse",
"plant + grass": "garden",
"plant + human": "farmer",
"plant + love": "rose",
"plant + mud": "swamp",
"plant + night": "carbon dioxide",
"plant + ocean": "algae",
"plant + plant": "garden",
"plant + pottery": "vase",
"plant + pressure": "coal",
"plant + sand": "cactus",
"plant + sea": "algae",
"plant + stone": "moss",
"plant + sun": "oxygen",
"plant + time": "tree",
"plant + wall": "ivy",
"plant + water": "algae",
"pond + bird": "duck",
"pond + egg": "hard roe",
"pond + flower": "water lily",
"pond + water": "lake",
"pond + wild animal": "frog",
"pottery + flower": "vase",
"pottery + pig": "piggy bank",
"pottery + plant": "vase",
"pottery + tree": "bonsai tree",
"pressure + air": "atmosphere",
"pressure + carbon dioxide": "fire extinguisher",
"pressure + coal": "diamond",
"pressure + fossil": "petroleum",
"pressure + fruit": "juice",
"pressure + lava": "granite",
"pressure + milk": "butter",
"pressure + plant": "coal",
"pressure + sky": "atmosphere",
"pressure + star": "black hole",
"pressure + sunflower": "oil",
"pressure + wood": "paper",
"pumpkin + blade": "jack-o'-lantern",
"pumpkin + candle": "jack-o'-lantern",
"pumpkin + fire": "jack-o'-lantern",
"pyramid + corpse": "mummy",
"rain + cold": "snow",
"rain + earth": "plant",
"rain + fabric": "umbrella",
"rain + human": "cold",
"rain + ice": "hail",
"rain + light": "rainbow",
"rain + mountain": "river",
"rain + rain": "flood",
"rain + smog": "acid rain",
"rain + smoke": "acid rain",
"rain + sun": "rainbow",
"rain + time": "flood",
"rain + tool": "umbrella",
"rainbow + bird": "toucan",
"rainbow + glass": "prism",
"rainbow + horse": "unicorn",
"rainbow + life": "unicorn",
"rainbow + lizard": "chameleon",
"rainbow + metal": "gold",
"rainbow + pencil": "crayon",
"rainbow + rainbow": "double rainbow!",
"rainbow + water": "paint",
"rainbow + wax": "crayon",
"ring + volcano": "the one ring",
"river + beaver": "dam",
"river + dam": "lake",
"river + horse": "hippo",
"river + lizard": "alligator",
"river + metal": "bridge",
"river + mountain": "waterfall",
"river + steel": "bridge",
"river + wall": "dam",
"river + wood": "bridge",
"robot + airplane": "drone",
"robot + human": "cyborg",
"robot + needle": "sewing machine",
"robot + vacuum cleaner": "roomba",
"rocket + alien": "ufo",
"rocket + human": "astronaut",
"rope + cow": "lasso",
"rope + horse": "lasso",
"rope + metal": "chain",
"rope + steel": "chain",
"rose + alcohol": "perfume",
"rose + steam": "perfume",
"rose + water": "perfume",
"rust + planet": "mars",
"safe + house": "bank",
"sailboat + human": "sailor",
"sailboat + pirate": "pirate ship",
"sailboat + sickness": "seasickness",
"sailboat + wild animal": "rat",
"sailor + pirate ship": "pirate",
"sailor + sword": "pirate",
"salt + meat": "jerky",
"sand + bird": "ostrich",
"sand + cactus": "desert",
"sand + castle": "sand castle",
"sand + egg": "turtle",
"sand + electricity": "glass",
"sand + energy": "sandstorm",
"sand + fire": "glass",
"sand + glass": "time",
"sand + hurricane": "sandstorm",
"sand + mud": "clay",
"sand + ocean": "beach",
"sand + paper": "sandpaper",
"sand + plant": "cactus",
"sand + sand": "desert",
"sand + sea": "beach",
"sand + stone": "sandstone",
"sand + storm": "sandstorm",
"sand + swamp": "quicksand",
"sand + water": "beach",
"sand + wild animal": "scorpion",
"sand + wind": "dune",
"sandwich + beach": "picnic",
"sandwich + fire": "toast",
"sandwich + grass": "picnic",
"santa + chimney": "gift",
"santa + christmas stocking": "gift",
"santa + christmas tree": "gift",
"santa + cookie": "gift",
"santa + fireplace": "gift",
"santa + livestock": "reindeer",
"santa + wild animal": "reindeer",
"scarecrow + bird": "crow",
"scissors + mountain goat": "cashmere",
"scissors + paper": "confetti",
"scissors + sheep": "wool",
"scissors + tree": "bonsai tree",
"scythe + corpse": "grim reaper",
"scythe + electricity": "lawn mower",
"scythe + grass": "hay",
"scythe + human": "grim reaper",
"sea + airplane": "seaplane",
"sea + antarctica": "iceberg",
"sea + bird": "seagull",
"sea + blood": "shark",
"sea + cow": "manatee",
"sea + dog": "seal",
"sea + earthquake": "tsunami",
"sea + egg": "hard roe",
"sea + fire": "salt",
"sea + horse": "seahorse",
"sea + ice": "iceberg",
"sea + life": "plankton",
"sea + light": "lighthouse",
"sea + moon": "tide",
"sea + plant": "algae",
"sea + sand": "beach",
"sea + sea": "ocean",
"sea + sickness": "seasickness",
"sea + sky": "horizon",
"sea + star": "starfish",
"sea + sun": "salt",
"sea + unicorn": "narwhal",
"sea + volcano": "isle",
"sea + water": "ocean",
"sea + wild animal": "shark",
"sea + wind": "wave",
"seaplane + human": "pilot",
"seaweed + caviar": "sushi",
"seaweed + fish": "sushi",
"sheep + mountain": "alpaca",
"sheep + scissors": "wool",
"sheep + tool": "wool",
"shuriken + human": "ninja",
"sickness + boat": "seasickness",
"sickness + house": "hospital",
"sickness + human": "sickness",
"sickness + ocean": "seasickness",
"sickness + sailboat": "seasickness",
"sickness + sea": "seasickness",
"sickness + steamboat": "seasickness",
"sky + antarctica": "aurora",
"sky + cheese": "moon",
"sky + earth": "horizon",
"sky + egg": "bird",
"sky + explosion": "fireworks",
"sky + fire": "sun",
"sky + fish": "flying fish",
"sky + glass": "telescope",
"sky + horse": "pegasus",
"sky + house": "skyscraper",
"sky + life": "bird",
"sky + meteoroid": "meteor",
"sky + moon": "night",
"sky + mouse": "bat",
"sky + night": "star",
"sky + ocean": "horizon",
"sky + paper": "kite",
"sky + pressure": "atmosphere",
"sky + sea": "horizon",
"sky + squirrel": "flying squirrel",
"sky + star": "space",
"sky + stone": "moon",
"sky + sun": "day",
"skyscraper + skyscraper": "city",
"smog + rain": "acid rain",
"smoke + brick": "chimney",
"smoke + fabric": "smoke signal",
"smoke + fog": "smog",
"smoke + meat": "ham",
"smoke + rain": "acid rain",
"snake + human": "medusa",
"snow + bird": "penguin",
"snow + car": "snowmobile",
"snow + carrot": "snowman",
"snow + cart": "sledge",
"snow + crystal ball": "snow globe",
"snow + desert": "antarctica",
"snow + dog": "husky",
"snow + energy": "avalanche",
"snow + glasses": "ski goggles",
"snow + house": "igloo",
"snow + human": "snowball",
"snow + motorcycle": "snowmobile",
"snow + snow": "blizzard",
"snow + storm": "blizzard",
"snow + surfer": "snowboard",
"snow + wagon": "sledge",
"snow + wind": "blizzard",
"snow + wood": "snowboard",
"snowball + carrot": "snowman",
"snowball + snowball": "snowman",
"snowboard + wheel": "skateboard",
"snowman + flamethrower": "puddle",
"snowman + sun": "carrot",
"snowman + vegetable": "carrot",
"solar cell + light": "electricity",
"solar cell + sun": "electricity",
"sound + clock": "alarm clock",
"sound + human": "music",
"space + airplane": "rocket",
"space + earth": "planet",
"space + glass": "telescope",
"space + house": "space station",
"space + human": "astronaut",
"space + life": "alien",
"space + stone": "meteoroid",
"space + time": "tardis",
"space station + human": "astronaut",
"spider + thread": "web",
"squirrel + airplane": "flying squirrel",
"squirrel + bird": "flying squirrel",
"squirrel + sky": "flying squirrel",
"squirrel + wind": "flying squirrel",
"star + blade": "shuriken",
"star + explosion": "super nova",
"star + fish": "starfish",
"star + glass": "telescope",
"star + moon": "space",
"star + ocean": "starfish",
"star + pressure": "black hole",
"star + sea": "starfish",
"star + sky": "space",
"star + star": "constellation",
"star + sun": "space",
"star + tree": "christmas tree",
"statue + bird": "pigeon",
"statue + garden": "gnome",
"statue + water": "fountain",
"steam + air": "cloud",
"steam + cold": "snow",
"steam + earth": "geyser",
"steam + flower": "perfume",
"steam + metal": "boiler",
"steam + rose": "perfume",
"steam engine + boat": "steamboat",
"steam engine + metal": "train",
"steam engine + steel": "train",
"steam engine + wagon": "train",
"steam engine + water": "steamboat",
"steam engine + wheel": "train",
"steamboat + iceberg": "titanic",
"steamboat + sickness": "seasickness",
"steel + air": "rust",
"steel + bicycle": "motorcycle",
"steel + bird": "airplane",
"steel + blade": "sword",
"steel + gold": "safe",
"steel + life": "robot",
"steel + money": "safe",
"steel + oxygen": "rust",
"steel + river": "bridge",
"steel + rope": "chain",
"steel + steam engine": "train",
"steel + tool": "armor",
"steel + witch": "cauldron",
"steel + wool": "steel wool",
"stone + air": "sand",
"stone + algae": "moss",
"stone + desert": "pyramid",
"stone + dinosaur": "fossil",
"stone + fire": "metal",
"stone + grave": "gravestone",
"stone + life": "egg",
"stone + metal": "blade",
"stone + plant": "moss",
"stone + sand": "sandstone",
"stone + sky": "moon",
"stone + space": "meteoroid",
"stone + sword": "excalibur",
"stone + tool": "statue",
"stone + wheat": "flour",
"stone + wind": "sand",
"storm + ice": "hail",
"storm + sand": "sandstorm",
"storm + snow": "blizzard",
"story + castle": "fairy tale",
"story + dragon": "fairy tale",
"story + knight": "fairy tale",
"story + lake": "nessie",
"story + monarch": "fairy tale",
"story + mountain range": "yeti",
"story + mountain": "yeti",
"story + paper": "book",
"sugar + campfire": "marshmallows",
"sugar + christmas tree": "candy cane",
"sugar + confetti": "sprinkles",
"sugar + dough": "cookie",
"sugar + fire": "caramel",
"sugar + juice": "jam",
"sugar + wild animal": "ant",
"sun + antarctica": "aurora",
"sun + clay": "brick",
"sun + clock": "sundial",
"sun + flower": "sunflower",
"sun + glasses": "sunglasses",
"sun + grass": "hay",
"sun + ice": "puddle",
"sun + meat": "jerky",
"sun + metal": "gold",
"sun + moon": "eclipse",
"sun + mud": "brick",
"sun + night": "day",
"sun + ocean": "salt",
"sun + planet": "solar system",
"sun + plant": "oxygen",
"sun + rain": "rainbow",
"sun + sea": "salt",
"sun + sky": "day",
"sun + snowman": "carrot",
"sun + solar cell": "electricity",
"sun + star": "space",
"sun + time": "day",
"sun + tool": "solar cell",
"sun + tree": "fruit",
"sun + vampire": "dust",
"sunflower + pressure": "oil",
"surfer + snow": "snowboard",
"swamp + egg": "lizard",
"swamp + energy": "life",
"swamp + jedi": "yoda",
"swamp + life": "bacteria",
"swamp + lizard": "alligator",
"swamp + sand": "quicksand",
"swim goggles + human": "swimmer",
"sword + electricity": "lightsaber",
"sword + energy": "lightsaber",
"sword + fish": "swordfish",
"sword + gun": "bayonet",
"sword + human": "warrior",
"sword + light": "lightsaber",
"sword + sailor": "pirate",
"sword + stone": "excalibur",
"tardis + doctor": "the doctor",
"tea + cold": "iced tea",
"tea + ice": "iced tea",
"telescope + night": "star",
"thread + metal": "needle",
"thread + mountain goat": "cashmere",
"thread + spider": "web",
"thread + thread": "rope",
"thread + tool": "fabric",
"thread + wax": "candle",
"thread + wild animal": "spider",
"time + bread": "mold",
"time + castle": "ruins",
"time + coal": "diamond",
"time + corpse": "skeleton",
"time + day": "night",
"time + dinosaur": "fossil",
"time + duckling": "duck",
"time + electricity": "clock",
"time + fossil": "petroleum",
"time + fruit": "alcohol",
"time + hard roe": "fish",
"time + house": "ruins",
"time + juice": "alcohol",
"time + lizard": "dinosaur",
"time + love": "life",
"time + milk": "cheese",
"time + moon": "night",
"time + night": "day",
"time + plant": "tree",
"time + rain": "flood",
"time + space": "tardis",
"time + sun": "day",
"time + tool": "clock",
"time + wheel": "clock",
"time + wild animal": "sloth",
"toast + cheese": "grilled cheese",
"tobacco + paper": "cigarette",
"tobacco + wood": "pipe",
"tool + boiler": "steam engine",
"tool + brick": "house",
"tool + clay": "pottery",
"tool + coconut": "coconut milk",
"tool + cotton": "thread",
"tool + cow": "meat",
"tool + doctor": "stethoscope",
"tool + earth": "field",
"tool + fish": "fishing rod",
"tool + glasses": "safety glasses",
"tool + grass": "lawn mower",
"tool + hay": "pitchfork",
"tool + human": "engineer",
"tool + light": "flashlight",
"tool + metal": "armor",
"tool + mountain goat": "cashmere",
"tool + nerd": "computer",
"tool + pig": "meat",
"tool + rain": "umbrella",
"tool + sheep": "wool",
"tool + steel": "armor",
"tool + stone": "statue",
"tool + sun": "solar cell",
"tool + thread": "fabric",
"tool + time": "clock",
"tool + tree": "wood",
"tool + wood": "wheel",
"tool + wool": "sweater",
"train + mountain": "roller coaster",
"treasure map + pirate": "treasure",
"tree + beach": "palm",
"tree + beaver": "dam",
"tree + bee": "beehive",
"tree + bird": "nest",
"tree + desert": "oasis",
"tree + family": "family tree",
"tree + farmer": "fruit",
"tree + fire": "charcoal",
"tree + fruit": "fruit tree",
"tree + house": "treehouse",
"tree + isle": "palm",
"tree + light bulb": "christmas tree",
"tree + mouse": "squirrel",
"tree + night": "carbon dioxide",
"tree + pottery": "bonsai tree",
"tree + scissors": "bonsai tree",
"tree + star": "christmas tree",
"tree + sun": "fruit",
"tree + tool": "wood",
"tree + tree": "forest",
"tree + wild animal": "monkey",
"tree + wind": "leaf",
"turtle + ninja": "ninja turtle",
"turtle + turtle": "egg",
"umbrella + pilot": "parachute",
"unicorn + bird": "pegasus",
"unicorn + ocean": "narwhal",
"unicorn + sea": "narwhal",
"unicorn + water": "narwhal",
"vacuum cleaner + robot": "roomba",
"vampire + day": "dust",
"vampire + human": "vampire",
"vampire + sun": "dust",
"vegetable + fire": "pumpkin",
"vegetable + light": "pumpkin",
"vegetable + oil": "french fries",
"vegetable + snowman": "carrot",
"village + village": "city",
"volcano + energy": "ash",
"volcano + ocean": "isle",
"volcano + ring": "the one ring",
"volcano + sea": "isle",
"wagon + snow": "sledge",
"wagon + steam engine": "train",
"wall + campfire": "fireplace",
"wall + plant": "ivy",
"wall + river": "dam",
"wall + wall": "house",
"wall + wood": "fence",
"watch + egg": "egg timer",
"water + air": "rain",
"water + airplane": "seaplane",
"water + bird": "duck",
"water + carbon dioxide": "soda",
"water + chicken": "chicken soup",
"water + cloud": "rain",
"water + cold": "ice",
"water + desert": "oasis",
"water + earth": "mud",
"water + egg": "hard roe",
"water + energy": "steam",
"water + fire": "steam",
"water + flour": "dough",
"water + flower": "perfume",
"water + fruit": "lemonade",
"water + garden": "pond",
"water + glass": "aquarium",
"water + glasses": "swim goggles",
"water + grass": "dew",
"water + gun": "water gun",
"water + horse": "hippo",
"water + lava": "obsidian",
"water + leaf": "tea",
"water + life": "plankton",
"water + mountain": "river",
"water + pencil": "paint",
"water + pipe": "water pipe",
"water + plant": "algae",
"water + pond": "lake",
"water + rainbow": "paint",
"water + rose": "perfume",
"water + sand": "beach",
"water + sea": "ocean",
"water + statue": "fountain",
"water + steam engine": "steamboat",
"water + unicorn": "narwhal",
"water + water": "sea",
"water + wood": "boat",
"wave + air": "sound",
"wave + earth": "earthquake",
"wave + human": "surfer",
"wax + fire": "candle",
"wax + rainbow": "crayon",
"wax + thread": "candle",
"web + computer": "internet",
"werewolf + human": "werewolf",
"wheat + alcohol": "beer",
"wheat + blade": "scythe",
"wheat + milk": "cereal",
"wheat + stone": "flour",
"wheat + windmill": "flour",
"wheel + boiler": "steam engine",
"wheel + clay": "pottery",
"wheel + metal": "car",
"wheel + mouse": "hamster",
"wheel + snowboard": "skateboard",
"wheel + steam engine": "train",
"wheel + time": "clock",
"wheel + wheel": "bicycle",
"wheel + wind": "windmill",
"wheel + wood": "cart",
"wheel + wool": "thread",
"wild animal + armor": "armadillo",
"wild animal + cat": "lion",
"wild animal + cheese": "mouse",
"wild animal + chicken": "fox",
"wild animal + dam": "beaver",
"wild animal + desert": "camel",
"wild animal + dog": "wolf",
"wild animal + dune": "scorpion",
"wild animal + farmer": "livestock",
"wild animal + flower": "butterfly",
"wild animal + grass": "ant",
"wild animal + human": "dog",
"wild animal + ice": "penguin",
"wild animal + milk": "cat",
"wild animal + moon": "wolf",
"wild animal + ocean": "shark",
"wild animal + pig": "wild boar",
"wild animal + pirate ship": "rat",
"wild animal + pond": "frog",
"wild animal + sailboat": "rat",
"wild animal + sand": "scorpion",
"wild animal + santa": "reindeer",
"wild animal + sea": "shark",
"wild animal + sugar": "ant",
"wild animal + thread": "spider",
"wild animal + time": "sloth",
"wild animal + tree": "monkey",
"wild animal + wire": "snake",
"wild animal + wood": "beaver",
"wind + beach": "dune",
"wind + boat": "sailboat",
"wind + desert": "dune",
"wind + energy": "hurricane",
"wind + house": "windmill",
"wind + ocean": "wave",
"wind + paper": "kite",
"wind + sand": "dune",
"wind + sea": "wave",
"wind + snow": "blizzard",
"wind + squirrel": "flying squirrel",
"wind + stone": "sand",
"wind + tree": "leaf",
"wind + wheel": "windmill",
"wind + wind turbine": "electricity",
"wind + wood": "flute",
"wind turbine + wind": "electricity",
"windmill + airplane": "helicopter",
"windmill + electricity": "wind turbine",
"windmill + knight": "don quixote",
"windmill + wheat": "flour",
"wine + human": "drunk",
"wire + computer": "internet",
"wire + gunpowder": "dynamite",
"wire + human": "electrician",
"wire + light": "optical fiber",
"wire + nerd": "computer",
"wire + wild animal": "snake",
"wire + wool": "steel wool",
"witch + campfire": "cauldron",
"witch + fireplace": "cauldron",
"witch + glass": "crystal ball",
"witch + metal": "cauldron",
"witch + steel": "cauldron",
"wizard + bird": "owl",
"wizard + broom": "witch",
"wizard + glass": "crystal ball",
"wizard + wood": "wand",
"wolf + bone": "dog",
"wolf + human": "werewolf",
"wood + beaver": "dam",
"wood + bird": "woodpecker",
"wood + blade": "axe",
"wood + charcoal": "pencil",
"wood + cheese": "mousetrap",
"wood + coal": "pencil",
"wood + corpse": "coffin",
"wood + fabric": "tent",
"wood + fire": "charcoal",
"wood + fish": "fishing rod",
"wood + hay": "broom",
"wood + horse": "trojan horse",
"wood + house": "log cabin",
"wood + human": "house",
"wood + leather": "drum",
"wood + life": "pinocchio",
"wood + metal": "hammer",
"wood + paper": "book",
"wood + pencil": "ruler",
"wood + pressure": "paper",
"wood + river": "bridge",
"wood + snow": "snowboard",
"wood + tobacco": "pipe",
"wood + tool": "wheel",
"wood + wall": "fence",
"wood + water": "boat",
"wood + wheel": "cart",
"wood + wild animal": "beaver",
"wood + wind": "flute",
"wood + wizard": "wand",
"wool + fireplace": "christmas stocking",
"wool + human": "sweater",
"wool + mountain goat": "cashmere",
"wool + steel": "steel wool",
"wool + tool": "sweater",
"wool + wheel": "thread",
"wool + wire": "steel wool",
"zombie + electricity": "frankenstein",
"zombie + human": "zombie",
"antarctica + atmosphere": "aurora",
"excalibur + human": "monarch",
"santa + christmas stocking": "gift",
"santa + christmas tree": "gift",
"santa + chimney": "gift",
"santa + cookie": "gift",
"santa + fireplace": "gift",
"santa + wild animal": "reindeer",
"air + air": "pressure",
"air + cloud": "sky",
"air + dinosaur": "pterodactyl",
"air + energy": "wind",
"air + fire": "energy",
"air + lava": "stone",
"air + life": "bird",
"air + metal": "rust",
"air + pressure": "atmosphere",
"air + soap": "soap bubble",
"air + steam": "cloud",
"air + steel": "rust",
"air + stone": "sand",
"air + wave": "sound",
"air + wine": "vinegar",
"airplane + alien": "ufo",
"airplane + astronaut": "spaceship",
"airplane + human": "pilot",
"airplane + ocean": "seaplane",
"airplane + paper": "paper airplane",
"airplane + robot": "drone",
"airplane + sea": "seaplane",
"airplane + space": "rocket",
"airplane + water": "seaplane",
"alcohol + flower": "perfume",
"alcohol + rose": "perfume",
"alcohol + wheat": "beer",
"algae + stone": "moss",
"angel + music": "harp",
"wild animal + armour": "armadillo",
"wild animal + carrot": "rabbit",
"wild animal + cat": "lion",
"wild animal + human": "dog",
"wild animal + milk": "cat",
"wild animal + pirate ship": "rat",
"wild animal + pond": "frog",
"wild animal + sand": "scorpion",
"wild animal + thread": "spider",
"wild animal + time": "sloth",
"wild animal + wire": "snake",
"wild animal + wood": "beaver",
"axe + electricity": "chainsaw",
"axe + human": "lumberjack",
"bacteria + glasses": "microscope",
"bat + human": "batman",
"beach + glasses": "sunglasses",
"beach + sandwich": "picnic",
"beach + wind": "dune",
"beaver + duck": "platypus",
"beaver + river": "dam",
"beaver + tree": "dam",
"beaver + wood": "dam",
"bee + beehive": "honey",
"bee + beehive": "wax",
"bee + flower": "honey",
"bee + house": "beehive",
"bee + tree": "beehive",
"beer + human": "drunk",
"bicycle + energy": "motorcycle",
"bicycle + human": "cyclist",
"bicycle + steel": "motorcycle",
"bird + beach": "seagull",
"bird + bird": "egg",
"bird + city": "pigeon",
"bird + corpse": "vulture",
"bird + dinosaur": "pterodactyl",
"bird + earth": "ostrich",
"bird + farmer": "chicken",
"bird + field": "crow",
"bird + flower": "hummingbird",
"bird + hay": "nest",
"bird + horse": "pegasus",
"bird + house": "birdhouse",
"bird + lake": "duck",
"bird + letter": "pigeon",
"bird + metal": "airplane",
"bird + ocean": "seagull",
"bird + paper": "origami",
"bird + pirate": "parrot",
"bird + pond": "duck",
"bird + rainbow": "peacock",
"bird + rainbow": "toucan",
"bird + sand": "ostrich",
"bird + scarecrow": "crow",
"bird + sea": "seagull",
"bird + snow": "penguin",
"bird + statue": "pigeon",
"bird + steel": "airplane",
"bird + tree": "nest",
"bird + unicorn": "pegasus",
"bird + wizard": "owl",
"bird + wood": "woodpecker",
"blade + airplane": "helicopter",
"blade + blade": "scissors",
"blade + doctor": "scalpel",
"blade + electricity": "blender",
"blade + grass": "scythe",
"blade + hospital": "scalpel",
"blade + livestock": "meat",
"blade + metal": "sword",
"blade + pencil": "pencil sharpener",
"blade + pumpkin": "jack-o'-lantern",
"blade + steel": "sword",
"blade + wheat": "scythe",
"blade + wood": "axe",
"blood + fabric": "bandage",
"blood + ocean": "shark",
"boat + fabric": "sailboat",
"boat + pirate": "pirate ship",
"boat + sickness": "seasickness",
"boat + wind": "sailboat",
"boiler + tool": "steam engine",
"boiler + wheel": "steam engine",
"bone + bone": "skeleton",
"book + recipe": "cookbook",
"bread + bacon": "sandwich",
"bread + banana": "banana bread",
"bread + fire": "toast",
"bread + ham": "sandwich",
"brick + brick": "wall",
"light bulb + electricity": "light",
"light bulb + tree": "christmas tree light",
"bullet + armour": "bulletproof vest",
"campfire + brick": "fireplace",
"campfire + fabric": "smoke signal",
"campfire + garden": "bbq",
"campfire + meat": "bbq",
"campfire + wall": "fireplace",
"campfire + witch": "cauldron",
"car + armour": "tank",
"car + car": "bus",
"car + doctor": "ambulance",
"car + electricity": "electric car",
"car + gun": "tank",
"car + hospital": "ambulance",
"car + house": "rv",
"car + ice cream": "ice cream truck",
"carbon dioxide + cold": "dry ice",
"cart + horse": "wagon",
"castle + night": "ghost",
"cat + music": "keyboard cat",
"cat + plant": "catnip",
"caviar + seaweed": "sushi",
"cheese + bread": "sandwich",
"cheese + dough": "pizza",
"cheese + hamburger": "cheeseburger",
"cheese + pasta": "mac and cheese",
"cheese + toast": "grilled cheese",
"cheese + wild animal": "mouse",
"chicken + bone": "chicken wing",
"chicken + wild animal": "fox",
"clay + fire": "brick",
"clay + life": "golem",
"clay + oil": "oil lamp",
"clay + sun": "brick",
"clay + tool": "pottery",
"clay + wheel": "pottery",
"clock + bird": "cuckoo",
"clock + sound": "alarm clock",
"clock + sun": "sundial",
"cloud + electricity": "storm",
"cloud + livestock": "sheep",
"coconut + tool": "coconut milk",
"coffin + earth": "grave",
"cold + tea": "iced tea",
"computer + computer": "internet",
"computer + web": "internet",
"computer + wire": "internet",
"corpse + earth": "grave",
"corpse + life": "zombie",
"corpse + pyramid": "mummy",
"corpse + scythe": "grim reaper",
"corpse + time": "bone",
"corpse + time": "skeleton",
"cotton + fabric": "pillow",
"cotton + tool": "thread",
"cow + blade": "leather",
"cow + butcher": "meat",
"cow + house": "barn",
"cow + human": "milk",
"cow + mountain": "yak",
"cow + rope": "lasso",
"cow + sea": "manatee",
"cow + tool": "meat",
"ice cream + astronaut": "astronaut ice cream",
"crown + human": "monarch",
"day + night": "twilight",
"day + vampire": "dust",
"desert + grave": "pyramid",
"desert + horse": "camel",
"desert + plant": "cactus",
"desert + stone": "pyramid",
"desert + water": "oasis",
"desert + wild animal": "camel",
"desert + wind": "dune",
"diamond + gold": "ring",
"diamond + metal": "ring",
"dinosaur + city": "godzilla",
"dinosaur + earth": "fossil",
"dinosaur + time": "fossil",
"doctor + mould": "penicillin",
"dog + computer": "doge",
"dog + forest": "wolf",
"dog + house": "doghouse",
"dog + sea": "seal",
"double rainbow + horse": "unicorn",
"double rainbow + life": "unicorn",
"dough + candle": "cake",
"dough + fire": "bread",
"dough + fruit": "pie",
"dough + oil": "doughnut",
"dough + sugar": "cookie",
"dragon + story": "fairy tale",
"earth + air": "dust",
"earth + cloud": "fog",
"earth + earth": "pressure",
"earth + energy": "earthquake",
"earth + farmer": "field",
"earth + fire": "lava",
"earth + life": "human",
"earth + space": "planet",
"earth + tool": "field",
"earth + wave": "earthquake",
"earthquake + earth": "mountain",
"egg + air": "bird",
"egg + clock": "egg timer",
"egg + duck": "duckling",
"egg + fire": "omelette",
"egg + hay": "nest",
"egg + livestock": "chicken",
"egg + ocean": "hard roe",
"egg + oil": "mayonnaise",
"egg + pond": "hard roe",
"egg + sand": "turtle",
"egg + sea": "hard roe",
"egg + sky": "bird",
"egg + swamp": "lizard",
"egg + watch": "egg timer",
"egg + water": "hard roe",
"electricity + broom": "vacuum cleaner",
"electricity + cold": "fridge",
"electricity + corpse": "frankenstein",
"electricity + flashlight": "light",
"electricity + glass": "light bulb",
"electricity + metal": "wire",
"electricity + needle": "sewing machine",
"electricity + nerd": "computer",
"electricity + scythe": "lawn mower",
"electricity + sword": "lightsaber",
"energy + cloud": "storm",
"energy + explosion": "atomic bomb",
"energy + milk": "butter",
"energy + snow": "avalanche",
"energy + sword": "lightsaber",
"steam engine + steel": "train steam",
"steam engine + water": "steamboat",
"engineer + glasses": "safety glasses",
"engineer + mountain": "tunnel",
"engineer + paper": "blueprint",
"explosion + glasses": "safety glasses",
"explosion + metal": "grenade",
"explosion + sky": "fireworks",
"explosion + star": "supernova",
"fabric + mountain goat": "cashmere",
"farmer + barn": "farm",
"farmer + car": "tractor",
"farmer + cow": "milk",
"farmer + grass": "hay",
"farmer + house": "farm",
"farmer + life": "livestock",
"farmer + wild animal": "livestock",
"field + car": "tractor",
"field + farmer": "wheat",
"field + fruit tree": "orchard fruit",
"field + fruit": "vegetable",
"field + human": "farmer",
"fire + bird": "phoenix",
"fire + carbon dioxide": "fire extinguisher",
"fire + clay": "pottery",
"fire + cow": "steak",
"fire + dust": "gunpowder",
"fire + gun": "flamethrower",
"fire + mountain": "volcano",
"fire + ocean": "salt",
"fire + oil": "oil lamp",
"fire + sand": "glass",
"fire + sea": "salt",
"fire + sky": "sun",
"fire + stone": "metal",
"fire + wood": "campfire",
"fire + wood": "charcoal",
"fire + wood": "smoke",
"fireman + car": "firetruck",
"fireplace + brick": "chimney",
"fireplace + witch": "cauldron",
"fish + french fries": "fish and chips",
"fish + bird": "flying fish",
"fish + blood": "piranha",
"fish + electricity": "electric eel",
"fish + fish": "hard roe",
"fish + horse": "seahorse",
"fish + seaweed": "sushi",
"fish + star": "starfish",
"fish + sword": "swordfish",
"flour + egg": "pasta",
"flour + milk": "batter",
"flour + paper": "recipe",
"flour + water": "dough",
"flower + flower": "garden",
"flower + love": "rose",
"flower + pond": "water lilly",
"flower + sun": "sunflower",
"flower + wild animal": "bee",
"flower + wild animal": "butterfly",
"fog + city": "smog",
"fog + grass": "dew",
"forest + life": "wild animal",
"fossil + pressure": "petroleum",
"fossil + time": "petroleum",
"fruit + alcohol": "wine",
"fruit + blender": "smoothie",
"fruit + energy": "sugar",
"fruit + monkey": "banana",
"fruit + squirrel": "nut",
"fruit + time": "alcohol",
"fruit + tree": "fruit tree",
"fruit + water": "lemonade",
"garden + statue": "gnome",
"gift + paper": "wrapping paper",
"glass + bacteria": "microscope",
"glass + blade": "blender",
"glass + fish": "aquarium",
"glass + glass": "glasses",
"glass + house": "window",
"glass + metal": "glasses",
"glass + metal": "mirror",
"glass + oil": "oil lamp",
"glass + rainbow": "prism",
"glass + sky": "telescope",
"glass + snow": "snow globe",
"glass + space": "telescope",
"glass + star": "telescope",
"glasses + snow": "ski goggles",
"glasses + water": "swim goggles",
"goat + human": "faun",
"goat + mountain range": "mountain goat",
"gold + monarch": "crown",
"grass + livestock": "cow",
"grass + sandwich": "picnic",
"grass + scythe": "hay",
"grass + sun": "hay",
"grass + tool": "lawn mower",
"grass + wild animal": "ant",
"grave + grave": "graveyard",
"grave + stone": "gravestone",
"gravestone + gravestone": "graveyard",
"graveyard + night": "ghost",
"gun + blade": "bayonet",
"gun + electricity": "taser",
"gun + sword": "bayonet",
"gunpowder + castle": "cannon",
"gunpowder + fire": "explosion",
"gunpowder + metal": "bullet",
"gunpowder + pirate ship": "cannon",
"gunpowder + wire": "dynamite",
"hay + hay": "hay bale",
"hay + livestock": "horse",
"hero + fabric": "cape",
"horse + human": "centaur",
"horse + leather": "saddle",
"horse + river": "hippo",
"horse + rope": "lasso",
"horse + sea": "seahorse",
"horse + water": "hippo",
"horse + wood": "trojan horse",
"house + ambulance": "hospital",
"house + baker": "bakery",
"house + book": "library",
"house + bread": "bakery",
"house + campfire": "fireplace",
"house + doctor": "hospital",
"house + dough": "gingerbread house",
"house + fabric": "tent",
"house + fireplace": "chimney",
"house + gingerbread man": "gingerbread house",
"house + gold": "bank",
"house + grass": "garden",
"house + hay": "barn",
"house + house": "village",
"house + ice": "igloo",
"house + knight": "castle",
"house + money": "bank",
"house + safe": "bank",
"house + sickness": "hospital",
"house + sky": "skyscraper",
"house + snow": "igloo",
"house + wind": "windmill",
"human + christmas tree": "santa",
"human + alcohol": "drunk",
"human + armour": "knight",
"human + bacteria": "sickness",
"human + bird": "angel",
"human + blade": "blood",
"human + blood": "vampire",
"human + boat": "sailor",
"human + bread": "baker",
"human + broom": "witch",
"human + campfire": "story",
"human + castle": "monarch",
"human + chainsaw": "lumberjack",
"human + clock": "watch",
"human + cow": "minotaur",
"human + dough": "baker",
"human + dust": "allergy",
"human + electricity": "electrician",
"human + energy": "wizard",
"human + fire": "fireman",
"human + firetruck": "fireman",
"human + fish": "mermaid",
"human + fishing rod": "angler",
"human + flour": "baker",
"human + flute": "music",
"human + garden": "gardener",
"human + glasses": "nerd",
"human + grim reaper": "corpse",
"human + gun": "corpse",
"human + hay": "scarecrow",
"human + hospital": "doctor",
"human + house": "family",
"human + human": "love",
"human + letter": "mailman",
"human + light bulb": "idea",
"human + lion": "sphinx",
"human + meat": "butcher",
"human + medusa": "statue",
"human + moon": "astronaut",
"human + oxygen": "carbon dioxide",
"human + pitchfork": "farmer",
"human + plant": "farmer",
"human + rain": "cold",
"human + rain": "sickness",
"human + robot": "cyborg",
"human + sailboat": "sailor",
"human + scythe": "grim reaper",
"human + sickness": "sickness",
"human + snake": "medusa",
"human + sound": "music",
"human + space station": "astronaut",
"human + space": "astronaut",
"human + swim goggles": "swimmer",
"human + tool": "engineer",
"human + vampire": "vampire",
"human + wave": "surfer",
"human + wine": "drunk",
"human + wire": "electrician",
"human + wool": "sweater",
"ice + bird": "penguin",
"ice + carbon dioxide": "dry ice",
"ice + cloud": "hail",
"ice + desert": "antarctica",
"ice + dog": "husky",
"ice + mountain": "glacier",
"ice + storm": "hail",
"ice + tea": "iced tea",
"ice + wild animal": "penguin",
"isle + isle": "archipelago",
"isle + tree": "palm",
"jedi + fire": "darth vader",
"jedi + lava": "darth vader",
"jedi + swamp": "yoda",
"juice + carbon dioxide": "soda",
"juice + energy": "sugar",
"juice + fire": "sugar",
"juice + ice": "popsicle",
"juice + sugar": "jam",
"juice + time": "alcohol",
"knight + dragon": "hero",
"knight + lightsaber": "jedi",
"knight + story": "fairy tale",
"lava + earth": "volcano",
"lava + lamp": "lava lamp",
"lava + mountain": "volcano",
"lava + pressure": "granite",
"lava + water": "obsidian",
"leaf + fence": "hedge",
"leather + money": "wallet",
"letter + computer": "email",
"letter + internet": "email",
"life + armour": "robot",
"life + dough": "gingerbread man",
"life + sky": "bird",
"life + space": "alien",
"life + stone": "egg",
"light + beach": "lighthouse",
"light + bone": "x-ray",
"light + house": "lighthouse",
"light + ocean": "lighthouse",
"light + sea": "lighthouse",
"light + skeleton": "x-ray",
"light + solar cell": "electricity",
"light + sword": "lightsaber",
"light bulb + nerd": "idea",
"lightsaber + human": "jedi",
"livestock + santa": "reindeer",
"livestock + bird": "chicken",
"livestock + butcher": "meat",
"livestock + desert": "camel",
"livestock + house": "barn",
"livestock + mountain": "goat",
"livestock + mud": "pig",
"lizard + fire": "dragon",
"lizard + lizard": "egg",
"lizard + rainbow": "chameleon",
"lizard + river": "alligator",
"lizard + swamp": "alligator",
"lizard + time": "dinosaur",
"love + time": "life",
"meat + bbq": "steak",
"meat + bread": "hamburger",
"meat + dinosaur": "tyrannosaurus rex",
"meat + salt": "jerky",
"meat + smoke": "ham",
"meat + sun": "jerky",
"metal + bullet": "gun",
"metal + carbon dioxide": "fire extinguisher",
"metal + cheese": "mousetrap",
"metal + coal": "steel",
"metal + cold": "fridge",
"metal + energy": "electricity",
"metal + gold": "safe",
"metal + hay": "needle",
"metal + horse": "horseshoe",
"metal + human": "tool",
"metal + ice": "fridge",
"metal + life": "robot",
"metal + light bulb": "lamp",
"metal + monarch": "crown",
"metal + money": "safe",
"metal + oxygen": "rust",
"metal + rainbow": "gold",
"metal + rope": "chain",
"metal + stone": "blade",
"metal + sun": "gold",
"metal + thread": "needle",
"metal + witch": "cauldron",
"metal + wood": "hammer",
"meteoroid + atmosphere": "meteor",
"milk + bacteria": "yogurt",
"milk + coconut": "coconut milk",
"milk + ice cream": "milk shake",
"milk + ice": "ice cream",
"milk + pressure": "butter",
"moon + butterfly": "moth",
"moon + star": "space",
"moon + time": "night",
"mountain + bird": "eagle",
"mountain + cart": "roller coaster",
"mountain + goat": "mountain goat",
"mountain + mountain": "mountain range",
"mountain + river": "waterfall",
"mountain + sheep": "alpaca",
"mountain + water": "river",
"mouse + bird": "bat",
"mouse + computer": "computer mouse",
"mouse + sky": "bat",
"mouse + tree": "squirrel",
"mud + fire": "brick",
"mud + grass": "swamp",
"mud + plant": "swamp",
"mud + sun": "brick",
"night + bird": "owl",
"night + butterfly": "moth",
"night + sun": "day",
"night + telescope": "star",
"ocean + antarctica": "iceberg",
"ocean + earthquake": "tsunami",
"ocean + horse": "seahorse",
"ocean + ice": "iceberg",
"ocean + moon": "tide",
"ocean + plant": "algae",
"ocean + sand": "beach",
"ocean + sky": "horizon",
"ocean + star": "starfish",
"ocean + sun": "salt",
"ocean + volcano": "isle",
"ocean + wild animal": "shark",
"ocean + wind": "wave",
"oil + ash": "soap",
"oil + rope": "oil lamp",
"oil + vegetable": "french fries",
"oxygen + electricity": "ozone",
"oxygen + oxygen": "ozone",
"palm + fruit": "coconut",
"paper + baker": "recipe",
"paper + blade": "confetti",
"paper + computer": "printer",
"paper + cookie": "fortune cookie",
"paper + earth": "map",
"paper + gold": "money",
"paper + music": "sheet music",
"paper + paper": "newspaper",
"paper + pencil": "letter",
"paper + scissors": "confetti",
"paper + story": "book",
"paper + wood": "book",
"pig + blade": "leather",
"pig + butcher": "meat",
"pig + fire": "bacon",
"pig + forest": "wild boar",
"pig + money": "piggy bank",
"pig + tool": "meat",
"pig + wild animal": "wild boar",
"pilot + fabric": "parachute",
"pilot + umbrella": "parachute",
"pirate + map": "treasure map",
"pirate + treasure map": "treasure",
"plant + carbon dioxide": "oxygen",
"plant + cloud": "cotton",
"plant + earth": "grass",
"plant + farmer": "wheat",
"plant + fence": "hedge",
"plant + fire": "tobacco",
"plant + garden": "flower",
"plant + glass": "greenhouse",
"plant + grass": "garden",
"plant + love": "rose",
"plant + night": "carbon dioxide",
"plant + ocean": "seaweed",
"plant + plant": "garden",
"plant + pottery": "vase",
"plant + sea": "seaweed",
"plant + sickness": "herb",
"plant + stone": "moss",
"plant + sun": "energy",
"plant + sun": "oxygen",
"plant + sun": "sunflower",
"plant + time": "tree",
"plant + wall": "ivy",
"potter + oil": "oil lamp",
"pottery + flower": "vase",
"pottery + pig": "piggy bank",
"pressure + air": "wind",
"pressure + carbon dioxide": "fire extinguisher",
"pressure + coal": "diamond",
"pressure + fruit": "juice",
"pressure + plant": "coal",
"pumpkin + candle": "jack-o'-lantern",
"pumpkin + fire": "jack-o'-lantern",
"rain + earth": "plant",
"rain + fabric": "umbrella",
"rain + ice": "hail",
"rain + light": "rainbow",
"rain + mountain": "river",
"rain + rain": "flood",
"rain + smog": "acid rain",
"rain + sun": "rainbow",
"rain + time": "flood",
"rainbow + horse": "unicorn",
"rainbow + life": "unicorn",
"rainbow + pencil": "crayon",
"rainbow + rainbow": "double rainbow",
"rainbow + wax": "crayon",
"recipe + recipe": "cookbook",
"ring + planet": "saturn",
"river + dam": "lake",
"river + metal": "bridge",
"river + steel": "bridge",
"river + wood": "bridge",
"robot + needle": "sewing machine",
"robot + vacuum cleaner": "roomba",
"rocket + alien": "ufo",
"rocket + human": "astronaut",
"hard roe + human": "caviar",
"hard roe + time": "fish",
"rust + planet": "mars",
"sailboat + pirate": "pirate ship",
"sailboat + sickness": "seasickness",
"sailboat + wild animal": "rat",
"sailor + pirate ship": "pirate",
"sand + cactus": "desert",
"sand + castle": "sand castle",
"sand + electricity": "glass",
"sand + energy": "sandstorm",
"sand + glass": "hourglass",
"sand + glass": "time",
"sand + hurricane": "sandstorm",
"sand + mud": "clay",
"sand + paper": "sandpaper",
"sand + plant": "cactus",
"sand + sand": "desert",
"sand + storm": "sandstorm",
"sand + swamp": "quicksand",
"sand + wind": "dune",
"sandwich + fire": "toast",
"scissors + mountain goat": "cashmere",
"scissors + sheep": "wool",
"sea + antarctica": "iceberg",
"sea + blood": "shark",
"sea + earthquake": "tsunami",
"sea + ice": "iceberg",
"sea + life": "plankton",
"sea + moon": "tide",
"sea + plant": "algae",
"sea + sand": "beach",
"sea + sea": "ocean",
"sea + sky": "horizon",
"sea + star": "starfish",
"sea + sun": "salt",
"sea + unicorn": "narwhal",
"sea + wild animal": "shark",
"sea + wind": "wave",
"seaplane + human": "pilot",
"sheep + tool": "wool",
"shuriken + human": "ninja",
"sickness + leaf": "herb",
"sickness + ocean": "seasickness",
"sickness + sea": "seasickness",
"sky + antarctica": "aurora",
"sky + cheese": "moon",
"sky + earth": "horizon",
"sky + fish": "flying fish",
"sky + horse": "pegasus",
"sky + meteoroid": "meteor",
"sky + moon": "night",
"sky + night": "star",
"sky + paper": "kite",
"sky + pressure": "atmosphere",
"sky + squirrel": "flying squirrel",
"sky + star": "space",
"sky + stone": "moon",
"sky + sun": "day",
"skyscraper + skyscraper": "city",
"smoke + brick": "chimney",
"smoke + fabric": "smoke signal",
"smoke + fog": "smog",
"snow + car": "snowmobile",
"snow + carrot": "snowman",
"snow + cart": "sledge",
"snow + crystal ball": "snow globe",
"snow + desert": "antarctica",
"snow + dog": "husky",
"snow + human": "snowball",
"snow + human": "snowman",
"snow + motorcycle": "snowmobile",
"snow + snow": "blizzard",
"snow + storm": "blizzard",
"snow + surfer": "snowboard",
"snow + wagon": "sledge",
"snow + wind": "blizzard",
"snowball + carrot": "snowman",
"snowball + snowball": "snowman",
"snowboard + wheel": "skateboard",
"snowman + flamethrower": "puddle",
"snowman + vegetable": "carrot",
"solar cell + sun": "electricity",
"space + house": "space station",
"spider + thread": "web",
"squirrel + airplane": "flying squirrel",
"squirrel + bird": "flying squirrel",
"squirrel + wind": "flying squirrel",
"star + blade": "shuriken",
"star + pressure": "black hole",
"star + star": "constellation",
"star + star": "galaxy",
"statue + water": "fountain",
"steam + cold": "snow",
"steam + earth": "geyser",
"steam + flower": "perfume",
"steam + metal": "boiler",
"steam + rose": "perfume",
"steam engine + boat": "steamboat",
"steam engine + metal": "train",
"steam engine + wagon": "train",
"steam engine + wheel": "train",
"steamboat + iceberg": "titanic",
"steamboat + sickness": "seasickness",
"steel + gold": "safe",
"steel + life": "robot",
"steel + money": "safe",
"steel + oxygen": "rust",
"steel + rope": "chain",
"steel + witch": "cauldron",
"steel + wool": "steel wool",
"stone + dinosaur": "fossil",
"stone + sand": "sandstone",
"stone + space": "meteoroid",
"stone + tool": "statue",
"story + castle": "fairy tale",
"story + lake": "nessie",
"story + monarch": "fairy tale",
"sugar + christmas tree": "candy cane",
"sugar + campfire": "marshmallows",
"sugar + confetti": "sprinkles",
"sugar + fire": "caramel",
"sun + antarctica": "aurora",
"sun + glasses": "sunglasses",
"sun + ice": "puddle",
"sun + moon": "eclipse",
"sun + planet": "solar system",
"sun + snowman": "carrot",
"sun + snowman": "coal",
"sun + snowman": "puddle",
"sun + star": "space",
"sun + time": "day",
"sun + tool": "solar cell",
"sun + tree": "fruit",
"sun + vampire": "dust",
"sunflower + pressure": "oil",
"swamp + energy": "life",
"swamp + life": "bacteria",
"sword + human": "warrior",
"sword + sailor": "pirate",
"sword + stone": "excalibur",
"thread + mountain goat": "cashmere",
"thread + pasta": "spaghetti",
"thread + thread": "rope",
"thread + tool": "fabric",
"time + bread": "mould",
"time + castle": "ruins",
"time + day": "night",
"time + duckling": "duck",
"time + electricity": "clock",
"time + house": "ruins",
"time + milk": "cheese",
"time + night": "day",
"time + tool": "clock",
"time + wheel": "clock",
"time + wine": "vinegar",
"tobacco + paper": "cigarette",
"tobacco + wood": "pipe",
"tool + doctor": "stethoscope",
"tool + fish": "fishing rod",
"tool + glasses": "safety glasses",
"tool + hay": "pitchfork",
"tool + light": "flashlight",
"tool + metal": "armour",
"tool + mountain goat": "cashmere",
"tool + nerd": "computer",
"tool + rain": "umbrella",
"tool + steel": "armour",
"tool + tree": "wood",
"tool + wood": "wheel",
"train + mountain": "roller coaster",
"tree + beach": "palm",
"tree + family": "family tree",
"tree + farmer": "fruit",
"tree + fruit tree": "orchard fruit",
"tree + house": "treehouse",
"tree + night": "carbon dioxide",
"tree + pottery": "bonsai tree",
"tree + scissors": "bonsai tree",
"tree + squirrel": "nut",
"tree + star": "christmas tree light",
"tree + tree": "forest",
"tree + wild animal": "monkey",
"tree + wind": "leaf",
"turtle + ninja": "ninja turtle",
"turtle + turtle": "egg",
"unicorn + ocean": "narwhal",
"unicorn + water": "narwhal",
"vegetable + fire": "pumpkin",
"vegetable + light": "pumpkin",
"village + village": "city",
"volcano + energy": "ash",
"volcano + energy": "eruption",
"volcano + ring": "the one ring",
"volcano + sea": "isle",
"wall + river": "dam",
"wall + wall": "house",
"wall + wood": "fence",
"water + air": "rain",
"water + bird": "duck",
"water + carbon dioxide": "soda",
"water + chicken": "chicken soup",
"water + cold": "ice",
"water + earth": "mud",
"water + energy": "steam",
"water + fire": "steam",
"water + flower": "perfume",
"water + fruit": "juice",
"water + garden": "pond",
"water + glass": "aquarium",
"water + grass": "dew",
"water + gun": "water gun",
"water + leaf": "tea",
"water + life": "plankton",
"water + pencil": "paint",
"water + pipe": "water pipe",
"water + plant": "algae",
"water + pond": "lake",
"water + rainbow": "paint",
"water + rose": "perfume",
"water + sea": "ocean",
"water + soap": "soap bubble",
"water + water": "sea",
"water + wheel": "waterwheel",
"water + wood": "boat",
"wax + fire": "candle",
"wax + thread": "candle",
"werewolf + human": "werewolf",
"wheat + milk": "cereal",
"wheat + stone": "flour",
"wheel + metal": "car",
"wheel + mouse": "hamster",
"wheel + river": "waterwheel",
"wheel + wheel": "bicycle",
"wheel + wind": "windmill",
"wheel + wood": "cart",
"wheel + wool": "thread",
"wild animal + dam": "beaver",
"wild animal + dog": "wolf",
"wild animal + dune": "scorpion",
"wild animal + human": "livestock",
"wild animal + moon": "wolf",
"wild animal + sugar": "ant",
"wind + energy": "hurricane",
"wind + paper": "kite",
"wind turbine + wind": "electricity",
"windmill + airplane": "helicopter",
"windmill + electricity": "wind turbine",
"windmill + knight": "don quixote",
"windmill + wheat": "flour",
"window + window": "greenhouse",
"wine + oxygen": "vinegar",
"wire + light": "optical fiber",
"wire + nerd": "computer",
"wire + wool": "steel wool",
"witch + glass": "crystal ball",
"wizard + broom": "witch",
"wizard + glass": "crystal ball",
"wizard + wood": "wand",
"wolf + human": "werewolf",
"wood + charcoal": "pencil",
"wood + cheese": "mousetrap",
"wood + coal": "pencil",
"wood + corpse": "coffin",
"wood + fabric": "tent",
"wood + fish": "fishing rod",
"wood + hay": "broom",
"wood + house": "log cabin",
"wood + leather": "drum",
"wood + life": "pinocchio",
"wood + pencil": "ruler",
"wood + pressure": "paper",
"wood + snow": "snowboard",
"wood + wind": "flute",
"wool + fireplace": "christmas stocking",
"wool + mountain goat": "cashmere",
"wool + tool": "sweater",
"zombie + electricity": "frankenstein"